body {
  background-color: #ffffff;
  margin: 0;
}

h3{
  margin: 0px;
}

.container {
  height: 100vh;
  width: 98vw;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
}

.header {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 13;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #1161F5; */
}

.content {
  grid-row-start: 2;
  grid-row-end: 12;
  grid-column-start: 1;
  grid-column-end: 13;
  background-color: #F1F5F9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-container{
  height: 40vh;
  width: 50vw;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(9, 1fr);
  background-color: #FFFFFF;
}

.cart-container-title{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 10;  
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-trip-line{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trip-line-text{
  background-color: #f6edee;
  height: 50%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}

.cart-total-line{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 10;
  display: flex;
  align-items: flex-end;
}

.cart-total-text{
  background-color: #00153e;
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-total-amount{
  color: white;
  padding-left: 20px;
}

.cart-purchase-button{
 height: 80%;
 padding-right: 20px;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  color: #489b85;
}

.menu-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu{
  margin-right: 30px;
}

.header-menu{
  text-align: center;
}

.logo {
  width: 80px;
}

h1 {
  font-family: "Varela Round", sans-serif;
  font-size: 30px;
}

.white {
  color: #ffffff;
  font-size: 30px;
}

.blue {
  color: #77a7e0;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #b6b6b6;
  padding: 15px;
}

.last-row {
  border-bottom: none;
}

.new-row {
  border-top: 1px solid #b6b6b6;
  border-bottom: none;
}

#add-section {
  width: 100%;
  margin-left: 2vw;
}

#total-msg {
  display: flex;
  align-items: center;
  height: 3vh;
  margin-top: 2vh;
  margin-right: 1vw;
  padding: 15px;
  border-radius: 10px;
  background-color: #ffffff;
  font-size: 16px;
}

#count {
  margin-left: 10px;
}

#msg-container {
  height: 85%;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  overflow: scroll;
}

.text-container {
  width: 90%;
}

.avatar {
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

h6 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  margin: 0px;
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

span {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

.delete {
  width: 25px;
  height: 25px;
  font-size: 18px;
  margin: 20px;
  color: #1161F5;
  border: 1px #1161F5 solid;
  border-radius: 50px;
  text-align: center;
}

#add-message {
  width: 70%;
  height: 3vh;
  margin-right: 5px;
  padding: 15px;
  border-radius: 10px;
  border: none;
  border-bottom: 1px solid #dadada;
}

#btn-add {
  width: 4vw;
  margin-top: 2vh;
  padding: 17px;
  border: 2px #ffffff solid;
  border-radius: 10px;
  color: #ffffff;
  background-color: #1161F5;
  font-size: 16px;
}

#btn-add:hover {
  outline: 1px #1161F5 solid;
}

#search-message {
  margin-right: 2vh;
  width: 45vw;
  padding: 12px;
  border-radius: 10px;
  border: none;
  border-bottom: 1px solid #dadada;
}

#btn-search {
  width: 6vw;
  padding: 6px;
  border: 2px #ffffff solid;
  border-radius: 10px;
  color: #ffffff;
  background-color: #1161F5;
  font-size: 16px;
}

#btn-search:hover {
  outline: 1px #ffffff solid;
}

/* UI Kit */
#container-uikit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #F1F5F9;
}

.section-uikit {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  height: 35vh;
  width: 25vw;
  background-color: #ffffff;
  border: 1px darkgrey solid;
  border-radius: 10px;
  margin: 1vw;
  padding-top: 1vh;
}

.big-card {
  height: 35vh;
  width: 52vw;
  background-color: #ffffff;
  border: 1px darkgrey solid;
  border-radius: 10px;
  margin: 1vw;
  padding-top: 1vh;
}

.content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.titre {
  margin-left: 1vw;
  font-size: 20px;
  font-family: "Verdana", "Tahoma", sans-serif;
}